
services:
  db:
    image: postgres:15-alpine
    container_name: postgres-shop
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER}               # Usuario de la base de datos
      POSTGRES_PASSWORD: ${DB_PASS}            # ⚠️ Cámbiala en producción
      POSTGRES_DB: ${DB_NAME}                   # Nombre de tu base de datos
    ports:
      - "5432:5432"  # Puerto host:contenedor
    volumes:
      - pgdata:/var/lib/postgresql/data  # Persistencia de datos
    networks:
      - nest-network

volumes:
  pgdata:  # Volumen nombrado para persistir los datos

networks:
  nest-network:
    driver: bridge